/*----------Переменные для сайта----------*/
:root {
    /*-----Глобальные цвета-----*/
    --body-color: #757575;
    --a-color: #212121;
    /*-----Цвета для логотипа-----*/
    --logo-color: #000000;
    --logo-decor-color: #2196F3;
    /*-----Цвета для ссылок-----*/
    --menu-item-hover-focus-color: #2196F3;
    --email-tel-nav-color: #757575;
    --email-tel-nav-hover-focus-color: #2196F3;
    --email-tel-footer-color: #ffffff;
    /*-----index.html. Section Hero-----*/
    --hero-title-color: #ffffff;
    --hero-button-bg-color: #2196F3;
    --hero-button-text-color: #FFFFFF;
    /*-----index.html. Section Advantages-----*/
    --title-advantages-color: #212121;
    --content-advantages-color: #757575;
    /*-----index.html. Section Services-----*/
    --title-services-color: #212121;
    /*-----index.html. Section Team-----*/
    --team-title-color: #212121;
    --team-name-color: #212121;
    --team-position-color: #757575;
    /*-----portfolio.html. Section Filter-----*/
    --filter-btn-color: #212121;
    --filter-btn-bg-color: #F5F4FA;
    --filter-btn-bg-hover-focus-color: #2196F3;
    --filter-btn-text-chover-focus-color: #FFFFFF;
    /*-----portfolio.html. Section Cards-----*/
    --cards-item-title-color: #212121;
    --cards-item-type-color: #757575;
}
/*----------Стандартные свойства для сайта----------*/
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.71;
    color: var(--body-color);
    margin: 0;
}

.link {
    text-decoration: none;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.02em;
    color: var(--a-color);
    list-style: none;
}
.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.lists {
    list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
    margin: 0;
    padding: 0;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

/*----------Стили для логотипа. Шапка/Подвал сайта----------*/
.header {
    border-bottom: 1px solid #ECECEC;
}

.header-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: var(--logo-color);
    margin-right: 93px;
}
.footer-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: var(--logo-color);
}

.header-logo-decor,
.footer-logo-decor {
    color: var(--logo-decor-color);
}
.footer-logo-decor-studio {
    color: #FFFFFF;
}
/*----------Оформление ссылок. Шапка/Подвал сайта----------*/
/*HEADER*/
.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation {
    display: flex;
    align-items: center;
}

.navigation > .menu-list {
    display: flex;
}

.nav-menu-item {
    margin-right: 50px;
}

.navigation .nav-menu-item:last-child {
    margin-right: 0;
}

.header-nav > .lists {
    display: flex;
}

.nav-email {
    margin-right: 50px;
}

.menu-item {
    font-weight: 500;
    padding-top: 32px;
    padding-bottom: 32px;
    display: block;
}
.menu-item:hover,
.menu-item:focus {
    color: var(--menu-item-hover-focus-color);
}
.email-nav,
.tel-nav {
    color: var(--email-tel-nav-color);
    font-weight: 500;
    padding-top: 32px;
    padding-bottom: 32px;
    display: inline-flex;
    align-items: center;
}
.email-nav:hover,
.email-nav:focus,
.tel-nav:hover,
.tel-nav:focus {
    color: var(--email-tel-nav-hover-focus-color);
}

.email-icon {
    width: 16px;
    height: 16px;
    fill: currentColor;
    margin-right: 10px;
}

.phone-icon {
    width: 16px;
    height: 16px;
    fill: currentColor;
    margin-right: 10px;
}

/*FOOTER*/
.footer-content {
    margin-right: 70px;
}

.footer-content-container {
    display: flex;
    align-items: baseline;
}

.footer-logo {
    display: block;
    margin-bottom: 20px;
}
.address {
    color: var(--email-tel-footer-color);
    letter-spacing: 0.03em;
    font-style: normal;
}
.address-list-item {
    margin-bottom: 9px;
}
.address-list-item:last-child {
    margin-bottom: 0;
    
}
.email-footer,
.tel-footer {
    color: rgba(255, 255, 255, 0.6);
    letter-spacing: 0.03em;
    font-style: normal;
}

.footer {
    background-color: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-social-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 20px;
}

.footer-social-icons {
    display: flex;
    justify-content: center;
}

.footer-social-icon-link {
    margin-right: 10px;
}

.footer-social-icon-link:last-child {
    margin-right: 0;
}

.footer-icon-bg {
    width: 44px;
    height: 44px;
    border: none;
    border-radius: 50%;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    background: rgba(255, 255, 255, 0.1);
}

.footer-icon-bg:hover,
.footer-icon-bg:focus {
    background: #2196F3;
}

.footer-icon-social {
    fill: currentColor;
    width: 20px;
    height: 20px;
}

.footer-icon-social:hover,
.footer-icon-social:focus {
    background: #2196F3;
}

/*----------Страница index.html. Main. Section "HERO"----------*/
.hero {
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;

    max-width: 1600px;
    height: 600px;
    margin-right: auto;
    margin-left: auto;
    background: linear-gradient(0deg, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
    background-color: #212121;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--hero-title-color);
    width: 696px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

.hero-button {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.06em;
    padding: 10px 32px;
    background-color: var(--hero-button-bg-color);
    color: var(--hero-button-text-color);
    border: none;
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}
/*----------Страница index.html. Main. Section "advantages"----------*/
.list-advantages {
    display: flex;
}

.item-advantages {
    width: 270px;
    margin-right: 30px;
}

.antenna-svg {
    background-color: #F5F4FA;
    height: 120px;
    display: block;
    margin-bottom: 30px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-antenna {
    width: 70px;
    height: 70px;
}

.clock-svg {
    background-color: #F5F4FA;
    height: 120px;
    display: block;
    margin-bottom: 30px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-clock {
    width: 70px;
    height: 70px;
}

.diagram-svg {
    background-color: #F5F4FA;
    height: 120px;
    display: block;
    margin-bottom: 30px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-diagram {
    width: 70px;
    height: 70px;
}

.astronaut-svg {
    background-color: #F5F4FA;
    height: 120px;
    display: block;
    margin-bottom: 30px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-astronaut {
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-advantages:last-child {
    margin-right: 0;
}

.title-advantages {
    font-size: 14px;
    font-weight: 700;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-advantages-color);
    margin-bottom: 10px;
}
.content-advantages {
    letter-spacing: 0.03em;
    color: var(--content-advantages-color);
    font-size: 14px;
}
/*----------Страница index.html. Main. Section "services"----------*/
.services {
    padding-top: 0;
}

.title-services {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-services-color);
    margin-bottom: 50px;
}
.services-list {
    display: flex;
}

.services-item {
    margin-right: 30px;
}

.services-item:last-child {
    margin-right: 0;
}

/*----------Страница index.html. Main. Section "team"----------*/
.team {
    background-color: #F5F4FA;
}

.team-list {
    display: flex;
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--team-title-color);
    margin-bottom: 50px;
}

.team-item {
    margin-right: 30px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background-color: #FFFFFF;
}
.team-item:last-child {
    margin-right: 0;
}
.name-position {
    padding-top: 30px;
    padding-bottom: 30px;
}

.team-item .team-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--team-name-color);
    text-align: center;
    margin-bottom: 10px;
}
.team-item .team-position {
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--team-position-color);
    text-align: center;
    margin-bottom: 16px;
}

.team-social-icons {
    display: flex;
    justify-content: center;
}

.team-social-icon-link {
    margin-right: 10px;
}

.team-social-icon-link:last-child {
    margin-right: 0;
}

.icon-bg {
    width: 44px;
    height: 44px;
    border: none;
    border-radius: 50%;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #AFB1B8;
}

.icon-bg:hover,
.icon-bg:focus {
    background: #2196F3;
    color: #ffffff;
}

.icon-social {
    fill: currentColor;
    width: 20px;
    height: 20px;
}

.icon-social:hover,
.icon-social:focus {
    fill: #ffffff;
    background: #2196F3;
}

/*----------Страница index.html. Main. Section "CLIENTS"----------*/

.clients-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    margin-bottom: 50px;
}

.clients-list {
    display: flex;
    justify-content: center;
}

.clients-item {
    margin-right: 30px;
}

.clients-item:last-child {
    margin-right: 0;
}

.clients-link {
    width: 170px;
    height: 92px;
    color: #AFB1B8;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.clients-link:hover,
.clients-link:focus {
    border: 1px solid #2196F3;
    color: #2196F3;
}

.clients-icon {
    width: 106px;
    height: 60px;
    fill: currentColor;
}

.clients-icon:hover,
.clients-icon:focus {
    fill: #2196F3;
}

/*----------Страница portfolio.html. Main. filter----------*/
.filter {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.filter-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--filter-btn-color);
    border: none;
    background-color: var(--filter-btn-bg-color);
    padding: 6px 22px;
    cursor: pointer;
    border-radius: 4px;
    
}
.filter-item {
    margin-right: 8px;

}

.filter-item:last-of-type {
    margin-right: 0;
}

.filter-btn:hover,
.filter-btn:focus {
    background-color: var(--filter-btn-bg-hover-focus-color);
    color: var(--filter-btn-text-chover-focus-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
/*----------Страница portfolio.html. Main. cards----------*/
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: #FFFFFF;
 
}

.cards-item {
    margin-right: 30px;
    margin-bottom: 30px;
}

.card-link:hover,
.card-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    display: block;
}

.card-item-content {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;

}

.cards-item:nth-child(3n + 3) {
    margin-right: 0;
}

.cards-item:nth-last-child(-n + 3) {
    margin-bottom: 0;

}

.cards-item-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--cards-item-title-color);
    margin-bottom: 4px;
}
.cards-item-type {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--cards-item-type-color);
}

